set-option -g status-style fg=#1C1D19,bg=#A8E123
set -g mouse on
# hold shift if need to use copy 

set -g status-position bottom
set -g status-bg colour234
set -g status-fg colour137
set -g status-left ''
set -g status-right '#[fg=colour233,bg=colour241,bold] %d/%m #[fg=colour233,bg=colour245,bold] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20



setw -g window-status-current-format '#[fg=colour73]#I:[#[fg=colour73]#W]'
setw -g window-status-format '#[fg=colour243]#I:#[fg=colour243]#W#[fg=colour243]'

