set -g mouse on

set -g status-bg colour234
set -g status-fg colour137

set -g status-right ''


#setw -g window-status-current-format '#[fg=colour73][#[fg=colour73]#I:#W]'
#setw -g window-status-format '#[fg=colour243]#I:#[fg=colour243]#W#[fg=colour243]'
