set -g mouse on
set -g status-bg colour234
set -g status-fg colour245
set -g status-right ''
setw -g window-status-current-style 'fg=colour234 bg=colour157'
setw -g window-status-current-format '#I: #W'
